// Code generated by MockGen. DO NOT EDIT.
// Source: fetch/github.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	github "github.com/google/go-github/v36/github"
	entity "gitlab.com/summarizer/summarizer-cli/entity"
)

// MockGithubConnector is a mock of GithubConnector interface.
type MockGithubConnector struct {
	ctrl     *gomock.Controller
	recorder *MockGithubConnectorMockRecorder
}

// MockGithubConnectorMockRecorder is the mock recorder for MockGithubConnector.
type MockGithubConnectorMockRecorder struct {
	mock *MockGithubConnector
}

// NewMockGithubConnector creates a new mock instance.
func NewMockGithubConnector(ctrl *gomock.Controller) *MockGithubConnector {
	mock := &MockGithubConnector{ctrl: ctrl}
	mock.recorder = &MockGithubConnectorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGithubConnector) EXPECT() *MockGithubConnectorMockRecorder {
	return m.recorder
}

// ListStarred mocks base method.
func (m *MockGithubConnector) ListStarred(ctx context.Context, user string, opts *github.ActivityListStarredOptions) ([]*github.StarredRepository, *github.Response, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListStarred", ctx, user, opts)
	ret0, _ := ret[0].([]*github.StarredRepository)
	ret1, _ := ret[1].(*github.Response)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// ListStarred indicates an expected call of ListStarred.
func (mr *MockGithubConnectorMockRecorder) ListStarred(ctx, user, opts interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListStarred", reflect.TypeOf((*MockGithubConnector)(nil).ListStarred), ctx, user, opts)
}

// MockFetcher is a mock of Fetcher interface.
type MockFetcher struct {
	ctrl     *gomock.Controller
	recorder *MockFetcherMockRecorder
}

// MockFetcherMockRecorder is the mock recorder for MockFetcher.
type MockFetcherMockRecorder struct {
	mock *MockFetcher
}

// NewMockFetcher creates a new mock instance.
func NewMockFetcher(ctrl *gomock.Controller) *MockFetcher {
	mock := &MockFetcher{ctrl: ctrl}
	mock.recorder = &MockFetcherMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFetcher) EXPECT() *MockFetcherMockRecorder {
	return m.recorder
}

// GetItems mocks base method.
func (m *MockFetcher) GetItems(userOrFile string) ([]*entity.Item, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetItems", userOrFile)
	ret0, _ := ret[0].([]*entity.Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetItems indicates an expected call of GetItems.
func (mr *MockFetcherMockRecorder) GetItems(userOrFile interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetItems", reflect.TypeOf((*MockFetcher)(nil).GetItems), userOrFile)
}
